﻿namespace Edge360.Platform.VMS.Common.Enums.Video.Playback
{
    public enum EVideoPlayerCommand
    {
        None,
        Stop,
        Play,
        Pause,
        Reverse,
        Forward,
        PlayPause,
        TimelineBack,
        TimelineForward,
        SkipBackward,
        SkipForward,
        PlayLive,
        Snapshot,
        OpenBookmarkManager,
        Search,
        JumpToArchive,
        Fullscreen,
        ToggleTimeline,
        ToggleThumbnails,
        ExportVideo,
        KeyboardHelp,
        ConfigureStream,
        RecenterTimeline,
    }
}